<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.cdnfonts.com/css/tulis-yuk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
    
    <title>Becky G</title>
    <style>
        body{
            font-family: "Times New Roman",serif;
            color: rgb(0, 0, 0);
            background-color: white;
            margin: 0;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: rgb(6, 6, 7);
            font-weight: bold;
            margin-top: 20px;
            font-size: 40px;
        }
        h2{
            text-align: center;
            color: rgb(7, 7, 8);
            font-weight: bold;
            margin-top: 20px;
            font-size: 26px;
        }
        h3{
            text-align: center;
            color: rgb(8, 8, 10);
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
        }
        h3 + h3{
            color: rgb(71, 147, 235);
        }
        p{
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border: 3px solid #800;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li{
            margin-bottom: 10px;
            margin-left: 20px;
        }
        a{
            color: #800;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108, 108, 108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >Inicio</a>
                <a class="navbar-brand" href="top 10 becky g.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>

    <h1>Becky G</h1>
    <div style="text-align: center;">
        <img src="img/beck g.jpeg" alt="Becky G" width="400">
    </div>

    <h2>Biografia de Becky G</h2>
    <p>Becky G, cuyo nombre completo es Rebbeca Marie Gomez, es una cantante, compositora y actriz estadounidense. 
        Nació el 2 de marzo de 1997 en Inglewood, California. Comenzó su carrera musical subiendo covers de canciones 
        a YouTube a una edad temprana. Su primer sencillo oficial, "Becky from the Block", fue lanzado en 2013, y desde 
        entonces ha seguido lanzando música exitosa en géneros como el pop y el reguetón.

        Además de su carrera musical, Becky G ha incursionado en la actuación, participando en películas como 
        "Power Rangers" en 2017 y en series de televisión como "Empire" y "Austin & Ally". También ha sido reconocido 
        por su activismo, especialmente en temas relacionados con la comunidad latina y la igualdad de género.
        </p><br>

      
                                                                               
    
</body>
</html>