<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/bolde" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
    <title>Biografia</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108, 108, 108);">
            <div class="container">
                <a class="navbar-brand" href="index.html"  style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >Inicio</a>
                <a class="navbar-brand" href="bts.html"  style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>

     <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            background-color:white;
            margin: 0;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-top: 20px;
            font-size: 40px;
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-top: 20px;
            font-size: 26px;
        }
        h3{
            text-align: center;
            color: brown;
            font-weight: bold;
            margin-top: 20px;
            font-size: 26px;
        }

        h3 + h3 {
            color: rgb(0, 0, 0);
        }

        p{
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border: 3px solid #b571e9;
            margin-bottom: 20px;
        }
        u1 {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            margin-left: 20px;
        }
        a {
            color: #b8860b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .bold {
            font-weight: bold;
        }
     </style>
</head>
<body>
    <h1>BANGTAN SONYEONDAN (BTS)</h1>
     <br>

     <h2>Biografia</h2>
        <br>
        <div style="text-align: center;">

            <img src="img/bts.jpg" alt="BTS" width="300">
           
        </div>

        </br>

        <p>BTS es un grupo de música surcoreano formado por siete miembros: RM, Jin, Suga, J-Hope, Jimin, V y Jungkook. 
        Debutaron en 2013 y han alcanzado fama mundial gracias a su estilo musical único que combina hip-hop, pop y elementos electrónicos.
        Han ganado numerosos premios y reconocimientos internacionales y se han destacado por abordar temas sociales en sus letras. 
        Con una enorme base de seguidores conocidos como ARMY, BTS continúa siendo una fuerza dominante en la música pop global.
        BTS ha sido reconocido por su impacto cultural y su dedicación a causas sociales. Han colaborado con organizaciones como UNICEF en campañas contra 
        la violencia juvenil y han abogado por el amor propio y la aceptación a través de su música y mensajes.</p>

</body>
</html>