<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
             
</style>
                
    <title>Danna</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108, 108, 108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >Inicio</a>
                <a class="navbar-brand" href="top 10.html.html"style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;"  >TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>
                     <style>
                        body{
                            font-family: 'Times New Roman', Times, serif;
                            color: black;
                            background-color: white;
                            margin: 0;
                            padding: 10px;
                        }
                        h1{
                            text-align: center;
                            color: rgb(0, 0, 0);
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 40px;
                        }
                        h2{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                        h3{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                
                        h3 + h3 {
                            color: rgb(255, 231, 18);
                        }
                
                        p{
                            font-size: 16px;
                            line-height: 1.5;
                            margin-bottom: 15px;
                            text-align: justify;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                        img {
                            width: 300px;
                            height: auto;
                            border-radius: 0%;
                            margin: 0 auto;
                            display: block;
                        }
                        u1 {
                            list-style: none;
                            padding: 0;
                        }
                        li {
                            margin-bottom: 10px;
                            margin-left: 20px;
                        }
                        a {
                            color: #b8860b;
                            text-decoration: none;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                        .bold {
                            font-weight: bold;
                        }
                     </style>
                </head>
                <body>
                    <h1>DANNA</h1>
                     <h3 style="color: rgb(0, 0, 0);"></h3>

                     <img src="img/DANNAPAOLA.jpg"  width="300">
                     <br>
                
                     <h2>Biografia</h2>
                     <p>Danna Paola Rivera Munguía (Ciudad de México, 23 de junio de 1995), conocida por sus nombres artísticos Danna o Danna Paola, es una cantante, compositora, productora y actriz mexicana.

                        Ha sido ganadora de diferentes premios, entre los que se encuentran 9 Kids Choice Awards, 4 MTV Millennial Awards, 4 MTV Italian Music Awards, 1 MTV Europe Music Awards y 2 premios de la Sociedad de Autores y Compositores de México por «Oye Pablo» y «Sodio». Además fue nominada al Grammy Latino por su sexto álbum de estudio K.O. en 2021.
                     </p>
                
                        <br>
                        <div style="text-align: center;">

                            <img src="img/K.jpg" alt="concert" width="300">

                        </div>
                        </br>

                        <br></br>
                
                        

                            <div style="text-align: center;">
    
                                <img src="img/ATARI.jpg" alt="albums" width="300">
                                <audio src="audio.mp3"></audio>
    
                            </div>
                            </br>
                
                
                        <br><br>
                
                        
                </body>
                </html>