<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/bolde" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
    
    <title>kali Uchis</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108,108,108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;">Inicio</a>
                <a class="navbar-brand" href="topkali.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;">TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>

    <style>
        header {
            background-color: #d305ee;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        body{
            font-family: 'Montcers', sans-serif;
            color: black;
            margin: 10%;
        }
        img{
                display: block;
                margin: 0 auto;
                max-width: 120%;
                border: 3px solid rgb(248, 244, 244);
                margin-bottom: 40px;
            }
            h2{
                font-family: 'Aovel Sans', sans-serif;
                text-align: center;
                color: black;
            }
            h3{
                text-align: justify;
                font-family: 'Aovel Sans', sans-serif;   
                color: black;                                
            }
            h4{
                text-align: justify;
                font-family: 'Aovel Sans', sans-serif;
                color: black;
                font-size: 120%;
            }
            h5{
               position: left;
            }
            
    </style>
<body>

    <div style="text-align: center;">
       <img src="img/KALI.JPG" alt="KALI UCHIS" width="400">
   </div>
   <h2> KALI UCHIS </h2>
   <h3>
    Nació en la ciudad de Alexandria, (Virginia, Estados Unidos) en 1994.​​Comenzó la escuela primaria en Pereira, Colombia y regresó a Estados Unidos en tercer grado de primaria a la edad de 9 años.​ Sus primeros pasos en la música fueron a temprana edad cuando creció en el sistema escolar de Alexandria, su ciudad de nacimiento, además tocaba el saxofón y el piano en la adolescencia. <br>
    <br>Desde temprana edad, comenzó a interesarse en el mundo de la música y durante su etapa en la secundaría comenzó a grabar varios demos con la intención de difundir su nombre, pero no obtuvo resultados, por lo que decidió terminar con sus estudios para comenzar su carrera de manera profesional en Estados Unidos. <br>

   </h3>
   <h4>
    <br>Después de lanzar varios demos por medio de internet, decide debutar con la canción «Know What I Want» en 2014, además de colaborar con el rapero Snoop Dogg en la canción «On Edge», de su mixtape That's My Work 3; publicado también en 2014.​​ En febrero de 2015, publicó su primer EP titulado Por Vida, lanzado gratuitamente en su sitio web; el cual contó con canciones como «Rush» y «Loner» con las que la cantante pudo posicionarse dentro del ámbito musical y conseguir contratos con sellos discográficos, además el sencillo «Sycamore Tree» fue utilizada para la promoción de la sexta temporada de la aclamada serie American Horror Story.​​​ <br>
 <br>Publicó su primer álbum de estudio, Isolation en 2018, el cual experimentó ritmos como funk, soul, entre otros; además de ser escogido por la revista Rolling Stone como unos de los mejores álbumes lanzados en ese año.​ En 2019, lanzó el sencillo «10%» con el rapero Kaytranada, la cual fue galardona con el Grammy a Mejor Interpretación Dance, siendo la primera colombiana en ganar un Grammy estadounidense en una categoría no latina.​​ <br>
   <br>En 2020, comenzó lanzando el EP titulado To Feel Alive, el cual fue grabado durante la cuarentena de ese año y mayormente son demos,​ tiempo después, lanzó su segundo álbum Sin miedo; el cual contó con el sencillo «Telepatía» que se volvió viral en la plataforma TikTok, por lo que la artista lanzó el video musical.​​ La canción llevó a la cantante a presentarse en The Tonight Show, del presentador Jimmy Fallon, el 9 de abril de 2021.​​<br></h4>

</body>
</html>