<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
                       
</style>
                
    <title>Lana del Rey</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108, 108, 108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >Inicio</a>
                <a class="navbar-brand" href="Top10Lana.html"style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>
            <div style="margin: 24px;">
            </div>

                     <style>
                        body{
                            font-family: 'Times New Roman', Times, serif;
                            color: black;
                            background-color: white;
                            margin: 0;
                            padding: 10px;
                        }
                        h1{
                            text-align: center;
                            color: rgb(0, 0, 0);
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 40px;
                        }
                        h2{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                        h3{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                
                        h3 + h3 {
                            color: rgb(255, 231, 18);
                        }
                
                        p{
                            font-size: 16px;
                            line-height: 1.5;
                            margin-bottom: 15px;
                            text-align: justify;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                        img {
                            width: 300px;
                            height: auto;
                            border-radius: 0%;
                            margin: 0 auto;
                            display: block;
                        }
                        u1 {
                            list-style: none;
                            padding: 0;
                        }
                        li {
                            margin-bottom: 10px;
                            margin-left: 20px;
                        }
                        a {
                            color: #b8860b;
                            text-decoration: none;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                        .bold {
                            font-weight: bold;
                        }
                     </style>
                </head>
                <body>
                    <h1>LANA DEL REY</h1>
                     <h3 style="color: rgb(0, 0, 0);">The woman most georgeus of the world</h3>

                     <img src="img/lanabb.jpg"  width="300">
                     <br>
                
                     <h2>Biografia</h2>
                     <p>Lana Del Rey es una cantante, compositora y modelo estadounidense. Nació el 21 de junio de 1985 en
                         Nueva York, bajo el nombre de Elizabeth Woolridge Grant. Es conocida por su estilo musical único que 
                         combina el pop, el rock y el indie, así como por sus letras nostálgicas y melancólicas que a menudo exploran
                          temas como el amor, la soledad y la búsqueda de identidad. Del Rey ganó reconocimiento internacional con 
                           lanzamiento de su álbum debut "Born to Die" en 2012, que incluye éxitos como "Video Games" y
                            "Summertime Sadness". Desde entonces, ha continuado lanzando álbumes exitosos y ha consolidado 
                            su posición como una figura destacada en la música contemporánea.

                            Lana Del Rey es conocida por su estilo único y su imagen icónica. Suele adoptar una estética vintage 
                            y nostálgica que evoca la época de los años 50 y 60, mezclada con un toque moderno. En términos de su 
                            apariencia física, a menudo tiene el cabello largo y oscuro, maquillaje sutil pero impactante, y
                             viste con prendas que van desde lo retro hasta lo glamuroso.

                        En cuanto a su personalidad pública, Lana Del Rey a menudo proyecta una imagen introspectiva y enigmática.
                         Ha hablado abiertamente sobre sus luchas personales y su búsqueda de autenticidad en un mundo lleno de
                          glamour y superficialidad. Es conocida por ser una artista comprometida con su visión creativa y por 
                          su habilidad para crear música que evoca emociones profundas en sus oy

                     </p>
                
                        <br>
                        <div style="text-align: center;">

                            <img src="img/lanacon.jpg" alt="concert" width="300">

                        </div>
                        </br>

                        <br></br>
                
                        <h3>Genero Musical de Lana del Rey</h3>
                        <p>El género musical de Lana Del Rey es una fusión de varios estilos, pero generalmente se la 
                            clasifica dentro del pop alternativo, el dream pop y el indie pop. Su música a menudo tiene 
                            elementos de música pop tradicional, pero está imbuida de una sensibilidad más melancólica y
                             atmosférica. Sus letras suelen explorar temas como el amor, la pérdida, la soledad y la
                              nostalgia, y su estilo vocal es distintivo y evocador. Además del pop, su música también
                               ha sido influenciada por el rock, el hip-hop y el soul, lo que contribuye a su sonido
                                único y ecléctico.<br>

                            <div style="text-align: center;">
    
                                <img src="img/lanaalbums.jpg" alt="albums" width="300">
    
                            </div>
                            </br>
                
                
                        <br><br>
                
                </body>
                </html>
                
