<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/noto-serif-display" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
                       
</style>
                
    <title>The weeknd starboy</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108, 108, 108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;"  >Inicio</a>
                <a class="navbar-brand" href="Top10week.html"style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >TOP 10</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>
            <div style="margin: 24px;">
            </div>

                     <style>
                        body{
                            font-family: 'Times New Roman', Times, serif;
                            color: black;
                            background-color:white;
                            margin: 0;
                            padding: 10px;
                        }
                        h1{
                            text-align: center;
                            color: rgb(0, 0, 0);
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 40px;
                        }
                        h2{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                        h3{
                            text-align: center;
                            color: black;
                            font-weight: bold;
                            margin-top: 20px;
                            font-size: 26px;
                        }
                
                        h3 + h3 {
                            color: rgb(255, 231, 18);
                        }
                
                        p{
                            font-size: 16px;
                            line-height: 1.5;
                            margin-bottom: 15px;
                            text-align: justify;
                            margin-left: 20px;
                            margin-right: 20px;
                        }
                        img {
                            width: 350px;
                            height: auto;
                            border-radius: 0%;
                            margin: 0 auto;
                            display: block;
                        }
                        u1 {
                            list-style: none;
                            padding: 0;
                        }
                        li {
                            margin-bottom: 10px;
                            margin-left: 20px;
                        }
                        a {
                            color: #b8860b;
                            text-decoration: none;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                        .bold {
                            font-weight: bold;
                        }
                     </style>
                </head>
                <body>
                    <h1>THE WEEKND</h1>
                     <h3 style="color: rgb(0, 0, 0);">The StarBoy</h3>

                     <img src="img/week.jpg"  width="300">
                     <br>
                
                     <h2>Biografia</h2>
                     <p>Abel Makkonen Tesfaye, quien se hace llamar en el medio artístico The Weeknd, es un cantante,
                     compositor y productor canadiense de origen etíope, nacido en Toronto, Ontario, Canadá, el 16 de
                     febrero de 1990. En 2010 se da a conocer en la escena musical tras lanzar una serie de sencillos en
                     YouTube de manera anónima; también a partir del éxito con canciones como "Call Out My Name", 
                     "The Hills" y "Starboy" The Weeknd es hijo de Makkonen y Samra Tesfaye, una pareja de emigrantes etíopes
                      que llegaron a Canadá en los pasados años ochenta. El niño fue criado en una familia de bajos recursos
                     socio económicos, su madre trabajó en varios sitios para aportar al sustento de la familia y, dado que el padre
                     abandonó el hogar, su abuela materna se encargó del cuidado de él.

                     En su adolescencia el futuro cantante consumió marihuana, 
                     además de otras drogas muchos más fuertes. Asistió a las escuelas West Hill Collegiate Institute y Birchmount
                     Park Collegiate Institute, aunque nunca obtuvo un título..
                    El género musical que identifica a The Weeknd es el R&B. También ha experimentado con pop, hip hop
                     y pop fussion; además de incorporar indie y música electrónica. Su trabajo musical también se ha 
                     etiquetado como R&B alternativo.</p>
                
                        <br>
                        <div style="text-align: center;">

                            <img src="img/concert.jpg" alt="Veracruz" width="300">

                        </div>
                
                        </br>
                
                        <h3>Genero Musical</h3>
                        <p>El género musical que identifica a The Weeknd es el R&B. También ha experimentado con pop, hip hop y pop fussion; 
                            además de incorporar indie y música electrónica. Su trabajo musical también se ha etiquetado como R&B alternativo.
                            A finales de 2010, después de editar una serie de temas como Tesfaye, publicó los sencillos "What You Need",
                             "Loft Music" y "The Morning", con los cuales se dio a conocer oficialmente como The Weeknd. Tras obtener reconocimiento 
                             con esos últimos estrenos, The Weeknd realizó su primera actuación en el Mod Club de Toronto. Asimismo, colaboró 
                             con Drake en el álbum multi-platino "Take Care".
                           Durante 2011 The Weeknd estrenó, a través de su página web, varios mixtape que puso a circular
                          de manera gratuita; así, en marzo lanzó "House of Balloons", contentivo de nueve pistas.
                           Luego, en agosto, editó un segundo mixtape, "Thursday", también con descarga digital gratuita desde el sitio web 
                           de The Weeknd. Un tercer mixtape, "Echoes of Silence", fue publicado de igual modo en diciembre. Un conjunto de
                            esos tres trabajos, denominado "Balloons Trilogy, salió al mercado en noviembre de 2012.
                           En ese mismo año 2012 el artista realizó una gira de conciertos que lo llevó a Estados Unidos, España, Portugal, Inglaterra,
                            Francia, Bruselas, entre otros países. Cabe mencionar que en su estadía en Londres, Inglaterra, The Weeknd interpretó una versión de 
                            "Dirty Diana", de Michael Jackson. Más adelante el artista firmó un contrato con la disquera Republic Records; en conjunto con su propia compañía, "XO".
                            <br>
                            <div style="text-align: center;">
    
                                <img src="img/album.jpg" alt="Veracruz" width="300">
    
                            </div>
                            </br>
                
                
                        <br><br>
                
                </body>
                </html>
                
