<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.cdnfonts.com/css/garfield" rel="stylesheet">
    
    <title>Becky G</title>
    <style>
    
    body{
        font-family: "Times New Roman",serif;
        color: rgb(0, 0, 0);
        background-color: white;
        margin: 0;
        padding: 10px;
    }
    h1{
        text-align: center;
        color: rgb(6, 6, 7);
        font-weight: bold;
        margin-top: 20px;
        font-size: 40px;
    }
    h2{
        text-align: center;
        color: rgb(7, 7, 8);
        font-weight: bold;
        margin-top: 20px;
        font-size: 26px;
    }
    h3{
        text-align: center;
        color: rgb(8, 8, 10);
        font-weight: bold;
        margin-top: 20px;
        font-size: 20px;
    }
    h3 + h3{
        color: rgb(71, 147, 235);
    }
    p{
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
    }
    img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 3px solid #800;
        margin-bottom: 20px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li{
        margin-bottom: 10px;
        margin-left: 20px;
    }
    a{
        color: #800;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    .bold{
        font-weight: bold;
    }

</style>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="nav navbar-ligth" style="background-color: rgb(108,108,108);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-family: 'Garfield', sans-serif;color:black;font-size: 18px;" >Inicio</a>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </div>   
                </a>
            </div>
        </nav>              
    </div>

                <h1>Canciones</h1>
                <style>
                    img{
                        width: 400px;
                        height: auto;
                    }
                    table,th,td{
                        border: 1px solis rgb(196, 76, 186);
                        text-align: left;
                        padding: 10px;
                    }
                    table{
                        width: 80%;
                        margin: 20px;
                        border-collapse: collapse;
                        box-shadow: 0 5px 15px black;
                        margin-left: 50px;
                    }
                    tr:hover{
                        background-color: rgb(231, 77, 123);
                    }
                </style>
                <h1 style="font-family: Arial, Helvetica, sans-serif;">TOP 10</h1>
                <table>
                    <tr>
                        <th>Imagen</th>
                        <th>Descripcion</th>
                        <th>Cancion</th>
                        </tr>
                        <tr>
                           <td>  <img src="img/amigos.jpeg"    alt="amigos">
                         </td> 
                        
                        <td><p>"Amigos" es una canción de Becky G que habla sobre la dinámica complicada entre dos personas que 
                            son amigos pero sienten atracción romántica el uno por el otro.  </p></td>
        
                            <td><a href="https://youtu.be/KQrGIyiBYVk?feature=shared">Amigos</a></td>
                        </tr>
                     <tr>
                      <td>  <img src="img/2do chance.jpeg"   alt="2do chance">
                    </td> 
                   
                   <td><p>"2do Chance" es una canción de Becky G que trata sobre dar una segunda oportunidad en el amor.
                    En la letra, Becky G expresa la idea de que todos merecen una segunda oportunidad, especialmente en las 
                    relaciones donde pueden haber habido errores o malentendidos en el pasado. </p></td>
        
                    <td><a href="https://youtu.be/cLLF8yJ2Gt4?feature=shared">2do chance</a></td>
                   </tr>
                   <tr>
                   <td>  <img src="img/chanel.jpeg"   alt="chanel">
                   </td> 
                  
                  <td><p>"Chanel" es una canción de Becky G que celebra la confianza en sí misma y el empoderamiento femenino. 
                    En la canción, Becky G muestra su lado seguro y audaz, destacando su estilo único y su actitud segura. </p></td>
        
                    <td><a href= "https://youtu.be/D1w4ozua_88?feature=shared ">Chanel</a></td>
                  </tr>
                  <tr>
                  <td>  <img src="img/la respuesta.jpeg"   alt="la respuesta">
                  </td> 
                 
                 <td><p>"La Respuesta" es una canción de Becky G en colaboración con Maluma que celebra la confianza,
                     la independencia y el poder de las mujeres. </p></td>
        
                     <td><a href="https://youtu.be/sWK6eBYGZBM?feature=shared">La respuesta</a></td>
                 </tr>
                 <tr>
                 <td>  <img src="img/mal de amores.jpeg"    alt="mal de amores">
                 </td> 
                
                <td><p>"Mal de Amores" es una canción de Becky G que aborda el tema de las decepciones amorosas
                     y el dolor que pueden causar las relaciones complicadas.  </p></td>
        
                     <td><a href="https://youtu.be/zKJNk37jo24?feature=shared ">Mal de amores</a></td>
                    
                    </tr>
                    <tr>
                        <td>  <img src="img/mala santa.jpeg"    alt=" mala santa">
                        </td> 
                       
                       <td><p>"Mala Santa" es una canción de Becky G que celebra la dualidad en la personalidad 
                        de una mujer que puede ser angelical y a la vez atrevida y desafiante.  </p></td>
               
                        <td><a href="https://youtu.be/NJ6kzsUpJ1Q?feature=shared">Mala santa</a></td>
                           
                           </tr>
                           <tr>
                            <td>  <img src="img/mami.jpeg"    alt=" mami">
                            </td> 
                           
                           <td><p>"Mami" es una canción de Becky G que celebra la belleza y el empoderamiento de las mujeres.
                             En la canción, Becky G elogia a una mujer especial, a quien llama "mami", destacando su confianza, 
                             su estilo único y su actitud segura.  </p></td>
                   
                             <td><a href="https://youtu.be/vb8wloc4Xpw?feature=shared ">Mami</a></td>
                               
                               </tr>
                               <tr>
                                <td>  <img src="img/mayores.jpeg"    alt=" mayores">
                                </td> 
                               
                               <td><p>"Mayores" es una canción de Becky G en colaboración con Bad Bunny que trata sobre 
                                la atracción hacia personas mayores.  </p></td>
                       
                                <td><a href="https://youtu.be/GMFewiplIbw?feature=shared ">Mayores</a></td>
                                   
                                   </tr>
                                   <tr>
                                    <td>  <img src="img/mercedes.jpeg"    alt="mercedes">
                                    </td> 
                                   
                                   <td><p>"MERCEDES" interpretada por Becky G en colaboración con Óscar Maydon, es una exploración de la seducción 
                                    y el cambio de perspectiva que puede ocurrir cuando alguien se enamora.  </p></td>
                           
                                    <td><a href="https://youtu.be/bi8niVLlI48?feature=shared">Mercedes</a></td>
                                       
                                       </tr>
                                       <tr>
                                        <td>  <img src="img/sola.jpeg"    alt=" sola">
                                        </td> 
                                       
                                       <td><p>"Sola" es una canción de Becky G que habla sobre el empoderamiento y la independencia de una mujer.
                                         En la canción, Becky G expresa su capacidad para valerse por sí misma y disfrutar de la libertad de estar 
                                         sola.   </p></td>
                               
                                         <td><a href="https://youtu.be/Fg5BodB3imA?feature=shared ">Sola</a></td>
                                           
                                           </tr>
    
</body>
</html>